2020/05/31 * 开户   
    资产:招商银行           1415.58 CNY
    资产:微信钱包                6.54 CNY
    资产:现金                   325 CNY
    资产:支付宝                 82.14 CNY
    资产:理发卡                 126 CNY
    负债:花呗                  -4170.24 CNY
    负债:白条                  -6825.36 CNY
    资产:招行定期           10000 CNY
    资产:支付宝基金          4727.52 CNY
    资产:且慢基金           2066.86 CNY
    资产:外借买股票           6600 CNY
    所有者权益:初始平衡    

2020/05/31 * 买菜
    费用:买菜       18.36 CNY
    负债:花呗       -18.36 CNY

2020/05/31 * 买菜
    费用:买菜               2 CNY
    负债:花呗               -2 CNY

2020/05/31 
    资产:微信钱包           33 CNY
    资产:理发卡             -33 CNY

2020/05/31 * 支付定金
    资产:微信钱包       -20 CNY
    资产:招商银行       -20 CNY
    资产:外借:妈        40 CNY
