2020/05/31 * 开户   
    资产:招商银行           1415.58 CNY
    资产:微信钱包                6.54 CNY
    资产:现金                   325 CNY
    资产:支付宝                 82.14 CNY
    资产:理发卡                 126 CNY
    负债:花呗                  -4170.24 CNY
    负债:白条                  -6825.36 CNY
    资产:招行定期           10000 CNY
    资产:支付宝基金          4727.52 CNY
    资产:且慢基金           2066.86 CNY
    资产:外借买股票           6600 CNY
    所有者权益:初始平衡    

2020/05/31 * 买菜
    费用:买菜       18.36 CNY
    负债:花呗       -18.36 CNY

2020/05/31 * 买菜
    费用:买菜               2 CNY
    负债:花呗               -2 CNY

2020/05/31 
    资产:微信钱包           33 CNY
    资产:理发卡             -33 CNY

2020/05/31 * 支付定金
    资产:微信钱包       -20 CNY
    资产:招商银行       -20 CNY
    资产:外借:妈        40 CNY

2020/06/01 * 空调热水器
    负债:白条		-3978.98 CNY 
    负债:白条		-2178.98 CNY 
    负债:花呗		-1299 CNY 
    资产:外借:妈

2020/06/01 * 早餐
    负债:花呗   		-4 CNY 
    费用:饮食		    4 CNY 

2020/06/01 * 午餐
    负债:花呗		-6 CNY 
    费用:饮食		6 CNY

2020/06/01 * 空调热水器钱
    资产:外借:妈        -7496.96 CNY
    资产:微信钱包		7500 CNY
    所有者权益:初始平衡

2020/06/01 * hdmi 转 vga
    费用:购物		11.51 CNY 
    负债:白条	

2020/06/01 * 刷单
    资产:微信钱包		8 CNY 
    所有者权益:初始平衡
	 
2020/06/02 * 午餐
         费用:饮食		10 CNY 
         负债:花呗		-10 CNY 

2020/06/02 * 内存条+锅+手环
    费用:购物		109 CNY 
    费用:购物       139 CNY 
    费用:购物       119 CNY 
    负债:花呗

2020/06/03 *  早餐
    费用:饮食		4 CNY 
    负债:花呗

2020/06/03 *  花洒
    费用:购物		399 CNY 
    费用:购物		359 CNY 
    负债:花呗		-399 CNY 
    资产:微信钱包		-359 CNY 

2020/06/03 * 午餐
    费用:饮食		8 CNY 
    负债:花呗		 

2020/06/04 * 篮球社买水
    费用:篮球社:买水		40 CNY 
    负债:花呗 
         
2020/06/05 * 刷单
    资产:微信钱包		15 CNY 
    所有者权益:初始平衡

2020/06/03 * 花洒退款
    费用:购物		-399 CNY 
    费用:购物		-359 CNY 
    负债:花呗		399 CNY 
    资产:微信钱包		359 CNY 

2020/06/04 * 淘宝购买花洒
    费用:购物		737 CNY 
    资产:微信钱包		-349 CNY
    负债:花呗 

2020/06/05 * 一妈给买花洒钱
    资产:微信钱包		800 CNY
    所有者权益:初始平衡

2020/06/06 * keep 包月
    费用:健身		19 CNY 
    资产:微信钱包

2020/06/06 * 零钱提现
    资产:微信钱包		-100 CNY 
    资产:招商银行		100 CNY 

2020/06/07 * 电动车充电
    费用:零散消费		1 CNY 
    资产:微信钱包

2020/06/08 * 刷单 
    资产:微信钱包		10 CNY
    所有者权益:初始平衡

2020/06/05 * 6.4-6.5 食堂吃放
    费用:饮食		32.5 CNY 
    负债:花呗 

2020/06/06 * 小卖部
    费用:零散消费		0.9 CNY 
    资产:微信钱包

2020/06/06 * 手柄
    费用:购物		58.95 CNY 
    负债:花呗 

2020/06/06 * 炸鸡
    费用:饮食		28.88 CNY 
    负债:花呗 

2020/06/07 * 易方达蓝筹
    资产:支付宝基金		2000 CNY 
    资产:招行定期

2020/06/07 * 面包
    费用:饮食		15 CNY 
    负债:花呗 

2020/06/07 * 晚餐
    费用:饮食		24.68 CNY 
    负债:花呗 

2020/06/08 * 早餐
    费用:饮食		5 CNY 
    负债:花呗 

2020/06/05 * 手环
    费用:购物		90.29 CNY 
    负债:白条 

2020/06/08 * 还款
    资产:招商银行		-63.80 CNY 
    负债:白条 

2020/06/03 * 购买白酒基金
    资产:支付宝		-77.34 CNY 
    资产:支付宝基金